<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        * { font-family: sans-serif; }
        body {
            background-color: #ccc;
        }
        .square {
            width: 100px;
            height: 100px;
            background-color: royalblue;
            display: inline-block;
            margin: 15px;
        }
        .radius-normal {
            border-radius: 10px;
        }
        .radius-reverse {
             background-color: transparent; 
            background-image: paint(radius-intern);
            /* --border-radius-intern: 10; */
        }
    </style>

    <div class="square radius-normal"></div>  
    <div class="square radius-reverse" style="--border-radius-intern: 10;"></div>

    <!--Houdini Scripts-->
    <script src="houdinify.js"></script>
    <script>
        paintWorklet.addModule("paintWorklet.js")
    </script>
</body>
</html>